<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Burnoutmobileapp.app/Contents/MacOS/Burnoutmobileapp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Burnoutmobileapp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Burnoutmobileapp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/matias/RiderProjects/Burnoutmobileapp/Burnoutmobileapp/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Burnoutmobileapp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/matias/RiderProjects/Burnoutmobileapp/Burnoutmobileapp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>